{
  "name": "nodejs_kolbasin",
  "version": "1.0.0",
  "description": "e-shop terminal management",
  "main": "manage_data/index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "nodemon --inspect src/index.js",
    "manage": "node manage_data/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimakolbasin/nodeJS_kolbasin.git"
  },
  "author": "dima kolbasin <dimakolbasin98@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimakolbasin/nodeJS_kolbasin/issues"
  },
  "homepage": "https://github.com/dimakolbasin/nodeJS_kolbasin#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
